<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>TuS Merkenich 2009 Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <figure> 
      <a href="../default.html">
        <img src="../img/home_top.png" class="center">
      </a>
    </figure>
    <nav class="navBar">
      <a href="../default.html"class="w3-button w3-bar-item">Aktuelles</a>
			<a href="merkenich.html" class="w3-button w3-bar-item">Merkenich</a>
      <a href="home.html"class="w3-button w3-bar-item">Über uns</a>
      <a href="gymnastik.html"class="w3-button w3-bar-item">Gymnastik</a>
      <a href="segeln.html"class="w3-button w3-bar-item">Segeln</a>
      <a href="wandern.html"class="w3-button w3-bar-item">Wandern</a>
      <a href="kontakt.html"class="w3-button w3-bar-item">Kontakt</a>
      <a href="impressum.html"class="w3-button w3-bar-item">Rechtliches</a>
    </nav>
	<nav class=navBar2>
	  <div class="dropdown">
		<button class="dropbtn">Delfin
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="delfin_album.html">Album</a>
			<a href="delfin_kontakt.html">Kontakt</a>
		</div>
	  </div>
	  <div class="dropdown">
		<button class="dropbtn">Ilmatar
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="ilmatar_album.html">Album</a>
			<a href="ilmatar_kontakt.html">Kontakt</a>
		</div>
	  </div>
    </nav>
    <section>
      <h1 class="w3-wide w3-center"> Kontakt Ilmatar</h1>
      <p>
        Hansjoerg Schneider <br>
        eMail: <a href = "mailto:
        hansjoerg.schneider@tuskoelnmerkenich.de">hansjoerg.schneider@tuskoelnmerkenich.de</a>
      </p>
    </section>	
  </body>
  <footer>&copy; 2019 TuS Merkenich 2009 e.V.</footer>

  <script src="slides.js"></script>
</html>
